AIVEN_TOKEN=<my_token>
AIVEN_PROJECT=<my_project>
AIVEN_API_URL=https://api.aiven.io
AIVEN_KAFKA_NAME=<my_kafka_name>
AIVEN_PG_NAME=<my_pg_name>
AIVEN_KAFKA_CLOUD=do-fra
AIVEN_KAFKA_PLAN=business-4
AIVEN_PG_CLOUD=do-fra
AIVEN_PG_PLAN=startup-4