version: "3"

services:
  sites-availability:
    image: sites-availability:latest
    container_name: sites-availability
    build: ""
    volumes:
      - ./conf:/app
    env_file:
      - credentials.env
    environment:
      - PRODUCER_INTERVAL=10
